# mini-ecommerce-microservices-nginx

./: README.md  docker-compose.yml
auth-service/: Dockerfile  package.json
auth-service/src/: index.js
cart-service/: Dockerfile  README.md  package.json  pom.xml
cart-service/src/main/java/com/ecommerce/cart/: CartApplication.java
cart-service/src/main/java/com/ecommerce/cart/config/: RedisConfig.java
cart-service/src/main/java/com/ecommerce/cart/controller/: CartController.java
cart-service/src/main/java/com/ecommerce/cart/model/: Cart.java  CartItem.java
cart-service/src/main/java/com/ecommerce/cart/service/: CartService.java
cart-service/src/main/resources/: application.properties
frontend/: Dockerfile  index.html  package.json
frontend/src/: App.jsx  index.css
nginx/: nginx.conf  nginx_with_domain.conf
notification-service/: Dockerfile  package.json
notification-service/src/: index.js
order-service/: Dockerfile  package.json
order-service/src/: index.js
product-service/: Dockerfile  package.json
product-service/src/: index.js
