spring.application.name=cart-service
server.port=3005
server.servlet.context-path=/

spring.redis.host=redis
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=60000ms
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0

logging.level.root=INFO
logging.level.com.ecommerce.cart=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
